<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
div {
	/*보더 모서리 편집 전체*/
	border-radius: 30px;
	/**/
	padding: 40px;
	border: 5px solid green;
	background-image: url(../images/cloud03.jpg);
	padding: 40px;
}

#p1 {
	/*background: yellow;*/
	/*background-image: linear-gradient(white, pink);*/
	/*background-image: linear-gradient(to right, white 10%, red 50%, green 80%);*/
	/*background-image: linear-gradient(to bottom right, white, red);*/
	/*background-image: linear-gradient(45deg, white, red);*/
	background-image: repeating-linear-gradient(white, red 10%, green 20%);
	padding: 10px;
}

#p2 {
	/*background-image: radial-gradient(white, red, green);*/
	/*background-image: radial-gradient(circle, white, red, green);*/
	background-image: repeating-radial-gradient(red, yellow 10%, green 20%);
	padding: 10px;
}
</style>
</head>
<body>
	<div id="d1">
		<p id="p1">마이크로소프트(MS·Microsoft)사는 빌 게이츠(Bill Gates)와 그의 대학 동기인 폴
			앨런(Paul Allen)이 1975년 4월 4일 창립한 세계 최대의 컴퓨터 소프트웨어 업체로, 미국 워싱턴주 레드먼드에
			본사를 두고 있다. 창립 초기에는 3명의 직원으로 출발해 첫해 총매출이 1만 6,000달러에 불과했으나, 1999년에는 세계
			60개국에 직원 3만 5,300명을 둔 총매출 197억 달러의 거대 다국적기업으로 성장했다. 2015년 기준 전 세계에 약
			12만 명의 직원이 근무하고 있다. [네이버 지식백과] 마이크로소프트 (시사상식사전, pmg 지식엔진연구소)
	</div>

	<div id="d2">
		<p id="p2" style="height: 300px;">마이크로소프트(MS·Microsoft)사는 빌
			게이츠(Bill Gates)와 그의 대학 동기인 폴 앨런(Paul Allen)이 1975년 4월 4일 창립한 세계 최대의
			컴퓨터 소프트웨어 업체로, 미국 워싱턴주 레드먼드에 본사를 두고 있다. 창립 초기에는 3명의 직원으로 출발해 첫해 총매출이
			1만 6,000달러에 불과했으나, 1999년에는 세계 60개국에 직원 3만 5,300명을 둔 총매출 197억 달러의 거대
			다국적기업으로 성장했다. 2015년 기준 전 세계에 약 12만 명의 직원이 근무하고 있다. [네이버 지식백과] 마이크로소프트
			(시사상식사전, pmg 지식엔진연구소)
	</div>



</body>
</html>