<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
a:link {
	color: green;
	text-decoration: none;
}

a:visited {
	color: red;
}

a:hover {
	color: blue;
	font-size: 1.2em;
	text-decoration: underline;
}

a:active {
	background: yellow;
}

ul {
	list-style-type: none;
	border: 3px dotted green;
	padding: 5px;
	height: 80px;
	text-align: center;
	padding-left: 10%;
	border-left: none;
	border-right: none;
}

ul li {
	float: left;
	/*border: 1px solid gray;*/
	margin: 20px;
	padding: 10px;
}

a {
	letter-spacing: 15px;
}
</style>
</head>
<body>
	<ul>
		<li><a href="#1" target="_blank">Home</a></li>
		<li><a href="#2">Blog</a></li>
		<li><a href="#3">About</a></li>
		<li><a href="#4">Contact</a></li>
	</ul>
</body>
</html>
