<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- *는 모두, 가운데 정렬 center -->
<style>
* {
	text-align: center;
}

div {
	width: 200px;
	height: 200px;
	border: 1px solid green;
	margin: 3px;
	padding: 8px;
	float: left;
}

img {
	width: 80px;
	height: 80px
}

h1 {
	text-align: center;
}

a:link {
	color: red;
	text-decoration: none;
}

a:visited {
	color: green;
}

a:hover { //마우스 올려놨을 때 color :gray;
	font-size: 1.5em;
	text-decoration: underline;
}

a:active {
	color: red;
}

span {
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
</style>
</head>
<body>
	<h1>Hello~~~ 개발자 입니다..</h1>
	<!-- 현위치는 './' -->
	<img src="./images/딸기스무디.jpg">
	<br>
	<br>
	<div>
		<h3>
			<span>1021</span>
		</h3>
		<hr>
		<ul>
			<li><a href="./20201021_web_class/test1.html">test1</a></li>
			<li><a href="./20201021_web_class/진달래꽃_원본.html">진달래원본</a></li>
			<li><a href="./20201021_web_class/진달래꽃_이미지추가원본.html">진달래이미지추가원본</a></li>
			<li><a href="./20201021_web_class/진달래꽃br사용.html">진달래br</a></li>
			<li><a href="./20201021_web_class/진달래꽃pre사용.html">진달래pre</a></li>
		</ul>
	</div>

	<div>
		<h3>1022</h3>
		<hr>
		<ul>
			<li><a href="./20201022_web_class/list.html">list</a></li>
			<li><a href="./20201022_web_class/list2.html">list2</a></li>
			<li><a href="./20201022_web_class/web_coffee.html">web_coffee</a></li>
		</ul>
	</div>

	<div>
		<h3>
			<span>1023</span>
		</h3>
		<hr>
		<ul>
			<li><a href="./20201023_web_class/aLink.html">aLink</a></li>
			<li><a href="./20201023_web_class/aLinkid.html">aLinkid</a></li>
			<li><a href="./20201023_web_class/listDL.html">listDL</a></li>
			<li><a href="./20201023_web_class/listOL.html">listOL</a></li>
		</ul>
	</div>

	<div>
		<h3>1026</h3>
		<hr>
		<ul>
			<li><a href="./20201026_web_class/web_coffee.html">web_coffee</a></li>
			<li><a href="./20201026_web_class/iframe.html">iframe</a></li>
			<li><a href="./20201026_web_class/myhome.html">myhome</a></li>
			<li><a href="./20201026_web_class/table1.html">table1</a></li>
			<li><a href="./20201026_web_class/table2.html">table2</a></li>
			<li><a href="./20201026_web_class/tablelunch.html">식단표</a></li>
		</ul>
	</div>

	<div style="background-color: #FFFF00">
		<h3>1027</h3>
		<hr>
		<ul>
			<li><a href="./20201027_web_class/audio.html">audio</a></li>
			<li><a href="./20201027_web_class/box_sizing.html">box_sizing</a></li>
			<li><a href="./20201027_web_class/div_span.html">div_span</a></li>
			<li><a href="./20201027_web_class/formSend.html">GET/POST_formSend</a></li>
			<li><a href="./20201027_web_class/buttonscripts.html">buttonscripts</a></li>
		</ul>
	</div>

	<div style="background-color: #FFFF00">
		<h3>1029</h3>
		<hr>
		<ul>
			<li><a href="./20201029_web_class/button_1029done.html">button_1029done</a></li>
			<li><a href="./20201029_web_class/button.html">button</a></li>
			<li><a href="./20201029_web_class/formSend2.html">formSend2</a></li>
		</ul>
	</div>



	<div>
		<h3>1030</h3>
		<hr>
		<ul>
			<li><a href="./20201030_web_class/input_train.html">input_train</a></li>
			<li><a href="./20201030_web_class/label_gender.html">label_gender</a></li>
			<li><a href="./20201030_web_class/pseudo-class.html">pseudo-class</a></li>
		</ul>
	</div>


</body>
</html>