<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
div {
	margin: 3px;
	padding: 3px;
	box-sizing: border-box;
	border-radius: 10px;
}

#header {
	vertical-align: center; text-align : center;
	height: 80px;
	background-color: yellow;
	height: 80px;
	text-align: center;
}

#nav {
	width: calc(22% - 1%);
	height: 200px;
	float: left;
	background-color: Salmon;
}

#content {
	width: calc(78% - 1%);
	height: 200px;
	float: right;
	background-color: CadetBlue;
}

#footer {
	height: 80px;
	background-color: RosyBrown;
	clear: both;
}
</style>
</head>
<body>
	<div id="header">
		<strong>My test PAGE</strong>
		<p>일단 만들어보기!!</p>
	</div>
	<div id="nav">
		<h3>Link</h3>
		<ul>
			<li><a href="https://www.naver.com/">네이버</a>
			<li><a href="https://www.daum.net/">다음</a>
		</ul>

	</div>
	<div id="content"></div>
	<div id="footer"></div>

</body>
</html>