<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
table {
	border: 1px solid blue;
	/*border-collapse: collapse;*/
	border-spacing: 10px;
}

caption {
	margin-top: 10px;
	margin-bottom: 10px;
	caption-side: bottom;
	font-size: 1.5em;
}

td {
	text-align: center;
	width: 200px;
	height: 50px;
}

th {
	height: 50px;
}

.title {
	background: red;
}

.aa {
	background: lightgreen;
}

.bb {
	background: gray;
}

<!--
-->
tr:nth-child(even) {
	background: gray;
}

<!--
-->
tr:nth-child(odd) {
	background: yellow;
}

tr:nth-child(1) {
	background: red;
}
</style>
</head>
<body>
<pre>
<!--
-->
tr:nth-child(even) {
	background: gray;
}
<!--
-->
tr:nth-child(odd) {
	background: yellow;
}
tr:nth-child(1) {
	background: red;
}</pre>
	<table border="1">
		<caption>테이블의 제목</caption>
		<tr class="title">
			<th>이름</th>
			<th>전화번호</th>
		</tr>
		<!--  -->
		<tr class="aa">
			<td>홍길동1</td>
			<td>123456789</td>
		</tr>
		<!--  -->
		<tr class="bb">
			<td>홍길동2</td>
			<td>123456789</td>
		</tr>
		<!--  -->
		<tr class="aa">
			<td>홍길동3</td>
			<td>123456789</td>
		</tr>
		<!--  -->
		<tr class="bb">
			<td>홍길동4</td>
			<td>123456789</td>
		</tr>
		<!--  -->
		<tr class="aa">
			<td>홍길동5</td>
			<td>123456789</td>
		</tr>
		<!--  -->



	</table>
</body>
</html>
