<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
#box1 {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100px;
	height: 100px;
	background: blue;
	z-index: 200;
}

#box2 {
	position: absolute;
	top: 30px;
	left: 30px;
	width: 100px;
	height: 100px;
	background: yellow;
	z-index: 100;
}

#box3 {
	position: absolute;
	top: 60px;
	left: 60px;
	width: 100px;
	height: 100px;
	background: green;
	z-index: 0;
}

hr {
	position: absolute;
	top: 160px;
	width: 100%;
}

p {
	position: absolute;
	top: 170px;
	/* width: 100%; */
	z-index: 200;
}

img {
	position: absolute;
	top: 20px;
	z-index: 120;
}
</style>

</head>
<body>
	<div id="box1">box #1</div>
	<div id="box2">box #2</div>
	<div id="box3">box #3</div>
	<hr color="red">

	<p>단풍은 가을에 낙엽 직전에 일어나지만 초봄에 새로 싹트는 어린 잎에서도 볼 수 있다. 가을의 대표적인 단풍 식물은
		단풍나무과(科) 단풍나무속(屬)에 속하는 식물들이나 진달래과·노박덩굴과·옻나무과·포도과 등에도 아름답게 단풍이 드는 것이
		많다. [네이버 지식백과] 단풍 [丹楓] (두산백과)</p>
	<img src="../images/Coca-Cola-logo.png">
</body>
</html>
