<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div {
	width: 200;
	height: 200;
	border: 1px dotted pink;
	margin: 5px;
	padding: 10px;
	float: left;
}

ul[id=list1] {
	
}

ul#list2 {
	list-style-type: circle;
	list-style-position: inside;
}

#list3 {
	list-style-type: square;
}

#list4 {
	list-style-image: url(../images/check.png)
}

ul, li {
	border: 1px solid orange;
}

hr {
	clear: both;
}

#list6 {
	/* 영어 대문자 */
	list-style-type: upper-alpha;
}

#list7 {
	/* 로마자 대문자 */
	list-style-type: upper-roman;
}

#list8 {
	/* 한글 가나다라마바사*/
	list-style-type: hangul;
}

#list9 {
	/* 한글 일이삼사오*/
	list-style-type: korean-hangul-formal;
}

#list10 {
	/* 한글 ㄱㄴㄷㄹㅁ */
	list-style-type: hangul-consonant;
}
</style>
</head>
<body>

	<div>
		<h3>list-style-type: disc;</h3>
		<ul id="list1">
			<li>무궁화1</li>
			<li>무궁화2</li>
			<li>무궁화3</li>
			<li>무궁화4</li>
			<li>무궁화5</li>
		</ul>
	</div>

	<div>
		<h4>
			list-style-type: circle; <br> list-style-position: inside;
		</h4>
		<ul id="list2">
			<li>무궁화1</li>
			<li>무궁화2</li>
			<li>무궁화3</li>
			<li>무궁화4</li>
			<li>무궁화5</li>
		</ul>
	</div>

	<div>
		<h4>list-style-type: square;</h4>
		<ul id="list3">
			<li>무궁화1</li>
			<li>무궁화2</li>
			<li>무궁화3</li>
			<li>무궁화4</li>
			<li>무궁화5</li>
		</ul>
	</div>

	<div>
		<h4>
			list-style-image:<br> url(../images/check.png)
		</h4>
		<ul id="list4">
			<li>무궁화1</li>
			<li>무궁화2</li>
			<li>무궁화3</li>
			<li>무궁화4</li>
			<li>무궁화5</li>
		</ul>
	</div>



	<hr>

	<div>
		<h4 style="text-align: center;">기본</h4>
		<ol id="list5">
			<li>무궁화1</li>
			<li>무궁화2</li>
			<li>무궁화3</li>
			<li>무궁화4</li>
			<li>무궁화5</li>
		</ol>
	</div>

	<div>
		<h4>
			영어 대문자 <br>list-style-type:<br> upper-alpha;
		</h4>
		<ol id="list6">
			<li>무궁화1</li>
			<li>무궁화2</li>
			<li>무궁화3</li>
			<li>무궁화4</li>
			<li>무궁화5</li>
		</ol>
	</div>

	<div>
		<h4>
			로마자 대문자<br>list-style-type:<br> upper-roman;
		</h4>
		<ol id="list7">
			<li>무궁화1</li>
			<li>무궁화2</li>
			<li>무궁화3</li>
			<li>무궁화4</li>
			<li>무궁화5</li>
		</ol>
	</div>

	<div>
		<h4>
			한글 가나다라마<br>list-style-type:<br> hangul;
		</h4>
		<ol id="list8">
			<li>무궁화1</li>
			<li>무궁화2</li>
			<li>무궁화3</li>
			<li>무궁화4</li>
			<li>무궁화5</li>
		</ol>
	</div>


	<div>
		<h4>
			한글 일이삼사오<br> list-style-type:<br> korean-hangul-formal;
		</h4>
		<ol id="list9">
			<li>무궁화1</li>
			<li>무궁화2</li>
			<li>무궁화3</li>
			<li>무궁화4</li>
			<li>무궁화5</li>
		</ol>
	</div>

	<div>
		<h4>
			한글 ㄱㄴㄷㄹㅁ<br> list-style-type:<br> hangul-consonant;
		</h4>
		<ol id="list10">
			<li>무궁화1</li>
			<li>무궁화2</li>
			<li>무궁화3</li>
			<li>무궁화4</li>
			<li>무궁화5</li>
		</ol>
	</div>

</body>
</html>