<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
body {
	margin-top: 100px;
}

pre {
	background: silver;
	width: 40%;
	float: left;
	margin: 3px;
}

a {
	border: 1px solid blue;
	margin: 10px;
	paddint: 10px;
	letter-spacing: 10px; //
	clear: both;
	블럭요소가
	아니므로
	불가
}

div {
	border: 1px solid gray;
	margin: 10px;
	clear: both;
}

a:link {
	color: red;
	text-decoration: none;
}

a:visited {
	color: green;
}

a:hover {
	color: gray;
	font-size: 1.5em;
	text-decoration: underline;
}

a:active {
	color: blue;
	background: pink;
}
</style>
</head>
<body>
	<pre>
a :  하이퍼링크
	새로운페이지로 이동
	속성 : target, -_blank, _selt(default)
	글자 간격 : letter-spacing : 10px;
	상태를 나타내는 코드 : 스타일에서 지정
		:link, :hover, :visited, :hover, :active
		
pre{
	background: silver;
	width : 40%;
	float : left;
	margin : 3px;
}

float :left 속성을 취소하기 위해서 clear: both 를 설정
clear : both 는 블럭요소에서만 가능하다

div{ 
clear: both;
border: 1px solid gray;
margin : 10px;
}
</pre>

	<pre>
a:link {
	color: red;
	text-decoration: none;
}

a:visited {
	color: green;
}

a:hover {
	color: gray;
	font-size: 1.5em;
	text-decoration: underline;
}

a:active {
	color: blue;
	background: pink;
}
</pre>

	<div></div>

	<a href="https://www.naver.com/">네이버</a>
	<a href="https://www.daum.net/">다음</a>
	<a href="https://www.daum.net/">다음</a>
	<a href="https://www.daum.net/">다음</a>

</body>
</html>